{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=my-db-docker-container;Port=5432;Userid=postgres;Password=10203040;SslMode=Disable;Database=mydatabase"
  }
}
